{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "join-numerous.gl.joinmc.link",
          "assigned_srv": "join-numerous.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "20457cfe-d338-4495-b3cb-ef122545d3a3",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36022,
          "port_start": 36021,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-02T21:29:30.429823Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c3a46c79-ebb9-4ba6-8702-ba41017ab440",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d9d10398-cc6b-46b9-a14b-7097f9743ff6",
          "agent_name": "from-key-6a78",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
